{
  "name": "lista-typescript",
  "version": "1.0.0",
  "description": "Lista Typescript",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./build/index.js"
  },
  "keywords": [
    "Lista",
    "typescript"
  ],
  "author": "Lucas Coimbra",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.7.3"
  }
}
