{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/knex": "^0.16.1",
    "knex": "^2.1.0",
    "mysql": "^2.18.1"
  }
}
